MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="450">
    <Grid Background="#FF7D4343">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Grid.Row="0" />

        <StackPanel Background="#FFA91010" Orientation="Vertical" Grid.Row="0">
            <ScrollViewer Height="500">
                <ListBox Name="listBoxSongs" SelectionChanged="ListBoxSongs_SelectionChanged" Height="500" Background="#FF7D4343"/>
            </ScrollViewer>
        </StackPanel>

        <!-- Разделительная линия -->
        <Border Grid.Row="0" Height="2" Background="Gray" VerticalAlignment="Bottom" Margin="5"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" Background="#FFE00101" Grid.Row="1">
            <Button Name="btnPlay" Content="Play" Click="BtnPlay_Click" Padding="8 0 8 0" Margin="5" Background="#FFFF4646" Foreground="White"/>
            <Button Name="btnPause" Content="Pause" Click="BtnPause_Click" Padding="8 0 8 0" Margin="5" Background="#FFFF4646" Foreground="White"/>
            <Button Name="btnStop" Content="Stop" Click="BtnStop_Click" Padding="8 0 8 0" Margin="5" Background="#FFFF4646" Foreground="White"/>
            <Button Name="btnOpen" Content="Open" Click="BtnOpen_Click" Padding="8 0 8 0" Margin="5" Background="#FFFF4646" Foreground="White"/>
            <Button Name="btnRandom" Content="R" Click="BtnRandom_Click" Padding="8 0 8 0" Margin="5" Background="#FFFF4646" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
